{
  "name": "atom-diary",
  "main": "./lib/atom-diary",
  "version": "0.3.0",
  "description": "Keep a diary with entries in a markup language (Asciidoc or Markdown).",
  "keywords": [
    "diary",
    "asciidoc",
    "markdown"
  ],
  "activationCommands": {
    "atom-workspace": [
      "atom-diary:addEntry",
      "atom-diary:showProject",
      "atom-diary:toggleCalendar",
      "atom-diary:updateCalendar"
    ]
  },
  "repository": "sluedecke/atom-diary",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "mkdirp": ">=0.3.5",
    "moment": "^2.10.6"
  }
}
